# anhtn39

./: pom.xml
src/main/java/fpoly/com/springboot/: SpringBootAnhtn39Application.java
src/main/java/fpoly/com/springboot/domain/: Product.java  ProductDetail.java
src/main/java/fpoly/com/springboot/dto/: CreateProductRequest.java  CreateProductResponse.java  ProductFindByIdRequest.java  ProductFindByIdResponse.java  SaveProductRequest.java  SaveProductResponse.java  SearchByParamRequest.java  SearchByParamResponse.java  UpdateProductRequest.java  UpdateProductResponse.java
src/main/java/fpoly/com/springboot/dto/Filter/: FilterProductRequest.java  GetAllProductRequest.java  GetAllProductResponse.java
src/main/java/fpoly/com/springboot/repository/: ProductDetailRepository.java  ProductRepository.java
src/main/java/fpoly/com/springboot/service/: ProductDetailService.java  ProductService.java
src/main/java/fpoly/com/springboot/service/dto/: ProductDTO.java  ProductDetailDTO.java
src/main/java/fpoly/com/springboot/service/mapper/: EntityMapper.java  ProductDetailMapper.java  ProductMapper.java
src/main/java/fpoly/com/springboot/web/rest/: ProductDetailResource.java  ProductResource.java
src/main/resources/: application.properties  application.yml
src/test/java/fpoly/com/springboot/: SpringBootAnhtn39ApplicationTests.java
